# reminder

./: .classpath  .project  README.md  pom.xml  reminder_db.sql
WebContent/WEB-INF/: application-config.properties  log4j.properties  spring-database.xml  spring-dispatcher.xml  spring-security.xml  web.xml
WebContent/WEB-INF/pages/: contact.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  messages.jsp  profile.jsp  registration.jsp
WebContent/WEB-INF/pages/errors/: 401.jsp  403.jsp  404.jsp
WebContent/resources/css/: bootstrap-select.css  custom.css  entry.css  rotate-circle.css  user-form.css
WebContent/resources/js/: counter.js  reminder-form.js  rotate-circle.js  user.validation.js
WebContent/resources/js/validate/: user.validation.js
src/main/java/web/app/configuration/: ApplicationInitialization.java  DeliveryType.java  Generator.java  RoleType.java  StatusType.java
src/main/java/web/app/controllers/: ReminderController.java  UserController.java
src/main/java/web/app/dao/: ReminderDAO.java  RoleDAO.java  UserDAO.java  UserRoleDAO.java
src/main/java/web/app/entities/: Delivery.java  Reminder.java  Role.java  UserRole.java  Users.java
src/main/java/web/app/scheduler/: JobExecuter.java  Scheduler.java  Sheduler.java
src/main/java/web/app/sender/: EmailSender.java  JSkypeSender.java  JabberSender.java  PhoneSender.java  Sender.java  Skype4JavaSender.java  SkypeSender.java  SmsSender.java  XmppManager.java
src/main/java/web/app/service/: ReminderService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/resources/css/: custom.css
src/main/resources/js/validate/: user.validation.js
