<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ua.in.javac</groupId>
	<artifactId>reminder</artifactId>
	<version>1.1</version>
	<packaging>war</packaging>
	<name>reminder</name>
	<description>Reminder Webapp</description>
	<build>
		<finalName>reminder</finalName>
		<plugins>
		<!-- compiler version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<!-- deploy war to Tomcat -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<server>localhost</server>
					<url>http://localhost:8080/manager/text</url>
					<path>/${project.build.finalName}</path>
					<username>${tomcat.username}</username>
					<password>${tomcat.password}</password>
				</configuration>
			</plugin>
			<!-- for maven-war-plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<webResources>
						<resource>
							<directory>WebContent/</directory>
							<includes>
								<include>resources/**</include>
								<include>WEB-INF/pages/**</include>
								<include>${spring.database.xml}</include>
								<include>${spring.dispatcher.xml}</include>
								<include>${spring.security.xml}</include>
							</includes>
						</resource>
					</webResources>
					<webXml>${webxml.dir}</webXml>
				</configuration>
			</plugin>
			<!-- send to FTP -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>ftp</id>
						<phase>install</phase>
						<configuration>
							<tasks>
								<ftp action="send" server="${ftp.host}" remotedir="${ftp.remotedir}"
									userId="${ftp.userId}" password="${ftp.password}" depends="${ftp.depends}"
									verbose="${ftp.verbose}">
									<fileset dir="${project.build.directory}">
										<include name="${project.build.finalName}.${project.packaging}" />
									</fileset>
								</ftp>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>commons-net</groupId>
						<artifactId>commons-net</artifactId>
						<version>1.4.1</version>
					</dependency>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-commons-net</artifactId>
						<version>1.6.5</version>
					</dependency>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.6.5</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.8.Final</version>
		</dependency>
		<dependency>
		<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.5.0-b01</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.github.taksan</groupId>
			<artifactId>skype-java-api</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
      </dependency>
	</dependencies>
	<properties>
		<ftp.host>185.65.246.6</ftp.host>
		<ftp.remotedir>/</ftp.remotedir>
		<ftp.userId>kernel32</ftp.userId>
		<ftp.password>**********</ftp.password>
		<ftp.depends>yes</ftp.depends>
		<ftp.verbose>no</ftp.verbose>
		<webxml.dir>WebContent/WEB-INF/web.xml</webxml.dir>
		<spring.database.xml>WEB-INF/spring-database.xml</spring.database.xml>
		<spring.dispatcher.xml>WEB-INF/spring-dispatcher.xml</spring.dispatcher.xml>
		<spring.security.xml>WEB-INF/spring-security.xml</spring.security.xml>
		<tomcat.username>tomcat</tomcat.username>
		<tomcat.password>tomcat</tomcat.password>
	</properties>
</project>
